# Sistema-de-enrutamiento

./: Reciclaje.sln
Reciclaje/: Main.Designer.cs  Main.cs  Main.resx  Mapa.Designer.cs  Mapa.cs  Program.cs  Reciclaje.csproj
Reciclaje/Conexion/: Conexion.cs  Gestor.cs
Reciclaje/Interfaz/: fmCrearRuta.Designer.cs  fmCrearRuta.cs  fmCrearRuta.resx  fmIngresoConductor.Designer.cs  fmIngresoConductor.cs  fmIngresoConductor.resx  fmIngresoVehiculo.Designer.cs  fmIngresoVehiculo.cs  fmIngresoVehiculo.resx  frCrearUsuario.Designer.cs  frCrearUsuario.cs  frCrearUsuario.resx  frInformes.Designer.cs  frInformes.cs  frIniciarSesion.Designer.cs  frIniciarSesion.cs  frIniciarSesion.resx
Reciclaje/Logica/: Conductor.cs  Controlador.cs  Llave.cs  Marcador.cs  Recorrido.cs  Rutas.cs  Rutinas.cs  Usuario.cs  Vehiculo.cs
Reciclaje/Properties/: Resources.Designer.cs  Resources.resx
TestReciclaje/: RutinasTests.cs  UnitTest1.cs
TesteoReciclaje/: TestUnitarios.cs  TesteoReciclaje.csproj
